# forgit

./: LICENSE  README.md  forgit.sln
.github/workflows/: dotnetcore.yml
forgit/: Program.cs  forgit.csproj  settings.json
forgit.tests/: TestOutput.cs  forgit.tests.csproj  registerSettings.json  unregisterSettings.json
forgit.tests/Commands/: CloneTests.cs  GitTests.cs  ListReposTests.cs  RegisterTests.cs  ShowTests.cs  UnregisterTests.cs
forgit.tests/Providers/: SettingsTests.cs
forgit/Commands/: BaseCommand.cs  Clone.cs  Git.cs  ListRepos.cs  Register.cs  Show.cs  Unregister.cs
forgit/Enums/: TextColor.cs
forgit/Exceptions/: CloneException.cs  CommandExecutionException.cs  RepositoryAlreadyRegisteredException.cs  RepositoryNotRegisteredException.cs  SettingsFileInvalidJsonException.cs  SettingsFileNotFoundException.cs
forgit/Interfaces/: IBaseCommand.cs  IOptions.cs  IOutput.cs  IProcessRunner.cs  ISettings.cs
forgit/Models/: Repository.cs  RepositoryList.cs
forgit/Options/: CloneOptions.cs  GitOptions.cs  ListOptions.cs  RegisterOptions.cs  ShowOptions.cs  UnregisterOptions.cs
forgit/Providers/: ConsoleOutputter.cs  ProcessRunner.cs  Settings.cs
